{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=crm_mini;user=root;password=;CharSet=utf8mb4;TreatTinyAsBoolean=false;"
  },
  "AllowedHosts": "*"
}
